第一章：<课程简介>
    1.1 课程介绍
    1.2 课程学习指南
第二章：<项目的准备工作>
    2.1 yii框架的安装
    2.2 项目运行环境的搭建
    2.3 yii框架的应用介绍
    2.4 小试牛刀_控制器的创建
    2.5 小试牛刀_数据库信息的配置
    2.6 小试牛刀_数据模型的创建
第三章：<项目前台页面的搭建>
    3.1 前台首页的页面搭建
    3.2 前台商品分类的页面搭建
    3.3 前商品详情页搭建
    3.4 前台购物车页面搭建
    3.5 前台收银页面搭建
    3.6 前台用户订单中心页面的搭建
    3.7 前台用户注册登录页面的搭建
    3.8 前台页面设置的公共布局(上)
    3.9 前台页面设置的公共布局(下)
第四章：<项目后台页面的搭建>
    4.1 创建后台模块
    4.2 后台页面的搭建
    4.3 前后台的调优
第五章：<管理员模块的开发>
    5.1 后台登录管理员数据表的创建
    5.2 后台登录和退出操作
    5.3 后台登录找回密码(上)
    5.4 后台登录找回密码(中)
    5.5 后台登录找回密码(下)
    5.6 后台管理员列表管理
    5.7 后台管理员李彪分页
    5.8 后台管理员添加操作
    5.9 后台管理员删除操作
    5.10 后台滚梨园修改邮箱地址操作
    5.11 后台管理员修改密码操作
第六章：<会员模块的开发>
    6.1 会员中心数据表创建
    6.2 会员中心功能实现
    6.3 QQ登录
第七章：<商品的分类模块的开发>
    7.1 商品的无限分类数据表创建
    7.2 商品的无限分类实现添加
    7.3 商品的无限分类实现列表编辑删除
第八章：<商品模块的开发>
    8.1 商品数据表创建
    8.2 商品添加操作(图片使用七牛上传)
    8.3 商品列表
    8.4 商品 修改删除操作(图片删除)
    8.5 前台商品数据的展示
第九章：<购物车模块的开发>
    9.1 购物车数据表的创建
    9.2 购物车的创建和遍历
    9.3 购物车的修改和删除
第十章：<订单模块的开发>
    10.1 下单流程及订单数据表设计
    10.2 用户创建订单
    10.3 收银台页面展示
    10.4 用户收货地址信息管理
    10.5 确认订单
第十一章：<支付模块的开发>
    11.1 使用支付宝进行在线支付
    11.2 支付宝通知接口
    11.3 支付宝异步通知存储交易号
第十二章：<订单的发货管理>
    12.1 后台订单列表
    12.2 后台订单详情
    12.3 后台订单发货
    12.4 前台订单列表
    12.5 前台订单列表页面优化
    12.6 前台查看物流状态
    12.7 前台确认收货
第十三章：<课程总结>
    13.1 后台优化
    13.2 总结
